# PORT=6607
# NOMBRE_BD=product_test
# USUARIO_BD=root
# PASS_BD=""
# PORT_BD=3306
# HOST=localhost
# NODE_ENV=desarrollo

# Acceso a Base de datos de desarrollo:
PORT=6607
HOST=172.16.1.219
NOMBRE_BD=prod_prueba_dev
USUARIO_BD=super
PASS_BD=fedegol
PORT_BD=3306